<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed&display=swap');
    * {
        padding: 0px;
        margin: 0px;
        color: white;
        
    }

    body {
        background-image: url(pexels-victor-freitas-791763.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        
    }

    .Maincontainer {
        height: 124px;
        width: 1510px;
        margin: auto;
        border: 2px solid rgb(0, 204, 255);
        background-color: black;
        overflow: auto;
        position: relative;
    }

    .Subcontainer {
        margin: 2px;
        position: relative;
        background-color: black;
        padding: 14px;

    }

    .header {
        border: 2px rgb(0, 0, 0);
        margin: 2px;
    }

    #head1 {
        /* display:inline-block;  dones not work when you comment in*/
        width: max-content;
        margin: auto;

    }

    #head2 {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 83px;
        height: 63px;
        filter: invert(100);
    }

    #head3 {
        padding: 3px;
        position: absolute;
        top: 12px;
        right: 4px;
        width: 133px;
        margin: 2px;
        border: #fbfbfb 1px solid;
        background-color: #000000;
        border-radius: 7px;
    }

    #head4 {
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 83px;
        height: 63px;
        filter: invert(100);
    }

    .navbar {
        /* border: 2px solid purple; */
        margin: 3px;
        padding: 14px;
        background: black;
        display: block;
        position: relative;
        border-top: aqua 2px solid;
    }

    .navbar li {
        display: inline;
        list-style: none;
        margin: -1px;

    }

    .navbar a {
        border: 1px solid white;
        font-size: 13px;
        padding: 7px 42px;
        text-decoration: none;
    }

    .navbar a:hover,.active {
        background-color: #67706e;
        color: rgb(248, 248, 248);
    }

    .btn {
        display: inline-block;
        background-color: black;
        border-color: aqua;
        position: absolute;
        right: 170px;
        bottom: 8px;
    }

    .btn button {
        background-color: black;
        color: white;
        border: 2px solid rgb(49, 205, 211);
        padding: 6px 21px;

        cursor: pointer;
    }

    .btn button:hover {
        background-color: rgb(34, 127, 170);
    }

    .mainbody{
        display: block;
    position: relative;
    overflow: auto;
    padding: 17px;
    width: 1460px;
    margin: auto;
    margin-top: 25px;
    padding-left: 0px;
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
    font-size: large;
    }

    .body1{
    width: 970px;
    /* visibility: hidden; */
    display: inline-block;
    margin-right:10px;
    background: rgba(5, 5, 5, 0.5)
    }
 .para{
    margin: 4px;
    padding:10px;
    text-align: justify;
 }
    /* This below code is also valid in place of .para ...
    .body1 p{  
        border: 2px solid orange;
    margin: 4px;
    padding: 9px;
    } */

    .form{
    margin: 4px;
    padding: 10px
    }
    .body2{
      width: 450px;;
        display: inline-block;
    background: rgba(5, 5, 5, 0.733);
    border: 4px solid rgb(0, 204, 255);
        position: absolute;
 margin: auto;
 border-radius: 20px;
}
    .form input{
        color: gray;
    display: block;
    font-size: medium;
    text-align: center;
    width: 300px;
    margin: 12px auto;
    padding: 9px;
    border-radius: 8px;
    background-color: aliceblue;
    border-bottom: gray 4px solid;
    border-right: 5px solid gray;
    }
    .form input:hover{
        background-color: black;
    }
    #submit{
        background-color: black;
    color: cyan;
    border: cyan 2px solid;
    margin: auto;
    border-radius: 14px;
    font-size: medium;
    width: 140px;
    padding: 4px;
    cursor: pointer;
    font-weight: 700;
    }
    #submit:hover{
        background-color: cyan;
        color: black;
    }
</style>

<body>
    <header class="Maincontainer">
        <!-- first header section at the top of the page -->
        <div class="Subcontainer">
            <div class="header" id="head1">
                <h1>
                    Welcome to PHOENIX GYM!
                </h1>
            </div>
            <!-- below are two logos at each corner of the main top heading bar -->
            <img id="head2" class="header"
                src="/CodeWithHarry frontend/PROJECT 1 [HTML+CSS]- Gym Website/gym-logo-fitness-center-design-template-black-barbell-isolated-white-background-vector-103252465.jpg"
                alt="gym logo">
            <img id="head4" class="header"
                src="/CodeWithHarry frontend/PROJECT 1 [HTML+CSS]- Gym Website/gym-logo-fitness-center-design-template-black-barbell-isolated-white-background-vector-103252465.jpg"
                alt="gym logo">
        </div>

        <!-- My Navbar starts from here -->
        <nav class="navbar">
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <div class="btn">
                    <button>Contact Us</button>
                    <button>EmailUs</button>
                </div>
                <input class="header" id="head3" type="text" name="search" id="search" placeholder=" &#128269; Search">
            </ul>
        </nav>
    </header>

    <!-- MAIN BODY contents start from here -->
    <div class="mainbody"> <!--This mainbody will contain two body -->
        <!-- these paragraphs will be aligned right of the body -->
        <div class="body1">
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur sit in reprehenderit nulla,
                explicabo commodi numquam praesentium voluptatibus ad, ab omnis ipsum ea! Odio repellendus est quisquam
                ullam sapiente laudantium beatae a fuga, sint omnis maxime, quos, quasi eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolorem ab repellendus voluptas quibusdam reprehenderit nulla reiciendis sapiente? Nam officiis repudiandae natus praesentium doloribus eligendi cum voluptatum perspiciatis? Neque, officia. Reprehenderit quas hic eaque at, sint, delectus praesentium voluptates provident odio eum obcaecati aliquam vero, velit facere corrupti tempore. Velit eum pariatur amet architecto perferendis, enim perspiciatis possimus illum quos tempore ipsum vel? Deleniti provident consequuntur quos, hic quod quis!</p>
            <p class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eos molestiae, itaque eaque natus facere
                id omnis cum ut laborum aliquid et. Qui ea alias deleniti corporis quas doloremque ducimus, molestias
                rerum ipsam repellendus recusandae quod, officiis est quae mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo laborum atque illum? Incidunt deleniti praesentium similique aperiam delectus dolores cumque, iusto cum repellat exercitationem sint amet id temporibus culpa numquam possimus sunt blanditiis. Impedit molestiae, hic animi, vero magnam ad pariatur quidem eligendi vitae deserunt eos at repellat consectetur odio dolores doloremque sit accusantium in! Porro expedita sunt laborum harum odio odit unde atque illo similique ipsa. Vero, in!</p>
        </div>

        <!-- this Form will be aligned left of the body -->
        <div class="body2">
        <form action="backend.php" class="form">
            <input type="text" name="Name" id="Name" placeholder="Enter Your Name">
            <input type="text" name="Gender" id="Gender" placeholder="Enter Your Gender">
            <input type="text" name="Mobile Number" id="Mobile Number" placeholder="Enter Your Mobile Number">
            <input type="text" name="Email" id="Email" placeholder="Enter Your Email">
            <input type="submit" value="SUBMIT" id="submit">
        </form>
    </div>
    </div>
    
</body>

</html>